{
  "name": "kny-memberdatabase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npx prisma generate && npx tsc",
    "start": "cd server && npx prisma migrate deploy && node dist/index.js"
  }
}
